<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1> School Mental Health Specialist Program Most Available in DOE Schools of NYC</h1>
<h2>By Bhaskar Choudhary</h2>
<h3>Dec 17, 2021</h3>

<img src="school.png"/>

<br>
<br>
<br>


<iframe title=" Mental Health Service Coverage in NYC Schools" aria-label="Map" id="datawrapper-chart-JOELK" src="https://datawrapper.dwcdn.net/JOELK/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="765"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
		<p>As per the dataset updated on the NYC Open Data on June 30, 2021, and affirmed by Aimee Lichtenfeld from the Office of School Health, NYC DOE; The New York City Department of Education provides the following seven types of mental health services within its schools: </p>
<p>School-Based Mental Health Clinics- <br> These are clinics licensed by the New York State Office of Mental Health which provide individual, family and group therapies, crisis and psychiatric assessments, and 24-hour crisis coverage for students. They also include case-management and school community outreach.</p>

<p>School-Based Health Center with Mental Health Capacity- <br> These are centers that provide comprehensive health services that include physical exams, vaccinations, and emergency care. Mental health services and support constitute a subset within this program.</p>

<iframe title=" Manhattan: Service Coverage" aria-label="Map" id="datawrapper-chart-bU5Cx" src="https://datawrapper.dwcdn.net/bU5Cx/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="711"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
<p>Mental Health in Community Schools- <br> The Community School Mental Health Program is a part of the Community Schools Initiative within New York City. Community Schools combine academics with health and mental health services, along with other social services, expanded learning opportunities and family resources. Mental Health Managers work with community schools through the Office of School Health to assess the mental health needs within each school, and accordingly provide services on site and create partnerships with community mental health providers. </p>

<iframe title=" The Bronx: Service Coverage" aria-label="Map" id="datawrapper-chart-hPrkk" src="https://datawrapper.dwcdn.net/hPrkk/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="755"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<p>Pathways to Care(expedited referrals to H+H Child and Adolescent Mental Health Clinics)- <br> This is a partnership between NYC Health and Hospitals, NYC Department of Education, and the Mayor’s Office of ThriveNYC to connect schools in the neighborhoods hardest hit by COVID-19 with expedited referrals to Health and Hospital Child and Adolescent Outpatient Mental Health Clinics, where students can receive diagnostic evaluation, ongoing therapy, medication management, and other clinical services. Sessions are delivered in person at clinics and via tele-mental health.
</p>

<iframe title=" Brooklyn: Service Coverage" aria-label="Map" id="datawrapper-chart-Uvmf4" src="https://datawrapper.dwcdn.net/Uvmf4/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="750"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<p>Prevention and Intervention Program- <br> This program seeks to expand on-site mental health services and enhance the climate in public schools within the context of ongoing complex mental health needs. Within this program, mental health managers work with schools to assess the mental health needs of students, and create partnerships with community mental health providers to provide services on site. </p>

<iframe title=" Queens: Service Coverage" aria-label="Map" id="datawrapper-chart-fFs6X" src="https://datawrapper.dwcdn.net/fFs6X/4/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="757"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<p>School Mental Health Specialist Program- <br> This program supports the efforts of schools to promote social and emotional well-being by building supportive environments and strengthening family and community ties. Based on the city’s designation of 27 high needs areas that have resulted from the impact of Covid-19, the specialists accordingly provide mental health services and support to schools. Workshops, links with community providers, crisis-intervention and post-intervention services, are all parts of this plan, as per case-specific needs.</p>

<iframe title=" Staten Island: Service Coverage" aria-label="Map" id="datawrapper-chart-Dqh0b" src="https://datawrapper.dwcdn.net/Dqh0b/10/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="619"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<p>School Response Teams- <br>School Response Teams support schools in their endeavors to better meet the mental health needs of their students. These teams conduct mental health assessments, make referrals to community-based mental health and social services and engage parents through outreach. They also conduct crisis interventions and trainings in schools.</p>


<p> As the maps above reveal, School Mental Health Specialist Program is the most frequently applicable program in each of the boroughs of Brooklyn, Queens and Staten Island. In Manhattan and The Bronx, School-Based Health Center with Mental Health Capacity is the most frequently available program. Across the five boroughs collectively, School Mental Health Specialist Program is the one most frequently in use within the Department of Educations Schools of New York City. One major limitation of the <a href="https://data.cityofnewyork.us/Education/2020-21-SMH-Service-Coverage/qxbt-vysj">data-set</a> used to plot these maps however, is that it does NOT show all mental health programs provided to a school.</p>




</body>

</html>
